#box
{
    width: 800px;
    height: 400px;
    background-color: rgb(145, 238, 243);
    display: grid;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(4,1fr);
    /* row-gap: 10px;
    column-gap: 10px; */
    grid-gap: 10px;
    /* justify-items: center;
    align-items: center; */
    place-items: center;
}
.item
{
    width: 100px;
    height: 48px;
    background-color: lime;
    border: 2px solid black;
    text-align: center;
}
#one
{
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 1/3;
    /* grid-column: 1/span 2; */
    /* justify-self: start; */
}
#two
{
    /* grid-row-start: 1;
    grid-row-end: 3; */
    grid-row: 1/3;
    /* grid-row: 2/span 2; */
    /* align-self: end; */
}
